.full-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 0
  height: 0
  &.map-container
    padding-bottom: 33%

  iframe
    position: absolute
    top: 0
    left: 10%
    width: 80%
    height: 80%
    &.map
      left: 0
      width: 100%
      height: 100%
