$tri-usp-height : 300px

.team
  @include container
  ul
    li
      display: inline-block
      margin: 25px
      h3
        font-size: 15px
      p
        font-size: 13px
      img
        width: 100px
        border-radius: 50px
